programa
{
	
	funcao inicio()
	{
		/* Exercício 2 - Solicitar para o usuário os gastos mensais com energia, água e telefone e exibir o total
		 */
		 real energia
		 escreva("Insira o valor do seu gasto mensal com energia: R$")
		 leia(energia)
		 real agua
		 escreva("Insira o valor do seu gasto mensal com água: R$")
		 leia(agua)
		 real telefone
		 escreva("Insira o valor do seu gasto mensal com telefone: R$")
		 leia(telefone)
		 escreva("O valor total do seu gasto mensal é de R$", telefone+agua+energia)
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */