programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Em que mês você nasceu? ")
		leia(mes)
		inteiro dia
		escreva("Em que dia você nasceu? ")
		leia(dia)
		se(dia>=21 e dia <=30 e mes == 3 ou dia >=1 e dia <=20 e mes ==4)
		escreva("O seu signo é de Áries!")
		
		se(dia>=21 e dia <=31 e mes == 5 ou dia >=1 e dia <=20 e mes ==6)
		escreva("O seu signo é de Gêmeos!")
		
		se(dia>=23 e dia <=30 e mes == 7 ou dia>=1 e dia <=22 e mes == 8)
		escreva("O seu signo é de Leão!")
		
		se(dia>=23 e dia <=31 e mes == 9 ou dia>=1 e dia <=22 e mes == 10)
		escreva("O seu signo é de Libra!")
		
		se(dia>=22 e dia <=30 e mes == 11 ou dia >=1 e dia <=21 e mes == 12)
		escreva("O seu signo é de Sagitário!")
		
		se(dia>=21 e dia <=31 e mes == 1 ou dia >=1 e dia <=18 e mes == 2)
		escreva("O seu signo é de Aquário!")
		
		se(dia>=21 e dia <=30 e mes == 4 ou dia >=1 e dia <=20 e mes == 5)
		escreva("O seu signo é de Touro!")
		
		se(dia>=21 e dia <=31 e mes == 6 ou dia >=1 e dia <=22 e mes == 7)
		escreva("O seu signo é de Câncer!")
		
		se(dia>=23 e dia <=30 e mes == 10 ou dia >=1 e dia <=21 e mes ==11)
		escreva("O seu signo é de Escorpião!")
		
		se(dia>=22 e dia <=31 e mes == 12 ou dia >=1 e dia <=20 e mes == 1)
		escreva("O seu signo é de Capricórnio!")
		
		se(dia>=19 e dia <=30 e mes == 2 ou dia >=1 e dia <=20 e mes == 3)
		escreva("O seu signo é de Peixes!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */